<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="480dp"
        android:onClick="onRCR"
        android:scaleType="fitCenter"
        android:src="@drawable/rcr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="388dp"
        android:onClick="onRFDL"
        android:scaleType="fitCenter"
        android:src="@drawable/rdfl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="572dp"
        android:onClick="onBack"
        android:scaleType="fitCenter"
        android:src="@drawable/rbak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="572dp"
        android:onClick="onLeft"
        android:scaleType="fitCenter"
        android:src="@drawable/rleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="388dp"
        android:onClick="onRFDR"
        android:scaleType="fitCenter"
        android:src="@drawable/rdfr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="388dp"
        android:onClick="onRBDL"
        android:scaleType="fitCenter"
        android:src="@drawable/rdbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="388dp"
        android:onClick="onRBDR"
        android:scaleType="fitCenter"
        android:src="@drawable/rdbr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="480dp"
        android:onClick="onRRL"
        android:scaleType="fitCenter"
        android:src="@drawable/rrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="480dp"
        android:onClick="onRRR"
        android:scaleType="fitCenter"
        android:src="@drawable/rrr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="572dp"
        android:onClick="onRight"
        android:scaleType="fitCenter"
        android:src="@drawable/rright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="480dp"
        android:onClick="onRCL"
        android:scaleType="fitCenter"
        android:src="@drawable/rcl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="572dp"
        android:onClick="onForward"
        android:scaleType="fitCenter"
        android:src="@drawable/rfwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="672dp"
        android:onClick="onRoboStop"
        android:scaleType="fitCenter"
        android:src="@drawable/rstop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="123dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:onClick="onPing"
        android:scaleType="fitCenter"
        android:src="@drawable/ping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="72dp"
        android:onClick="onShutdown"
        android:scaleType="fitCenter"
        android:src="@drawable/shutdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="72dp"
        android:onClick="onRestart"
        android:scaleType="fitCenter"
        android:src="@drawable/restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="72dp"
        android:onClick="onEmergencyStop"
        android:scaleType="fitCenter"
        android:src="@drawable/emergency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="204dp"
        android:onClick="onExtStop"
        android:scaleType="fitCenter"
        android:src="@drawable/estop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="204dp"
        android:onClick="OnExtIn"
        android:scaleType="fitCenter"
        android:src="@drawable/ein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:background="@android:drawable/editbox_background"
        android:text="Status:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="204dp"
        android:onClick="onExtOut"
        android:scaleType="fitCenter"
        android:src="@drawable/eout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="160dp"
        android:background="@android:drawable/editbox_background"
        android:text="st"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="284dp"
        android:onClick="onBrushStart"
        android:scaleType="fitCenter"
        android:src="@drawable/cleanstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="284dp"
        android:onClick="onBrushStop"
        android:scaleType="fitCenter"
        android:src="@drawable/cleanstop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="672dp"
        android:onClick="onLowSpeed"
        android:scaleType="fitCenter"
        android:src="@drawable/lowsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="672dp"
        android:onClick="onMedSpeed"
        android:scaleType="fitCenter"
        android:src="@drawable/midsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="672dp"
        android:onClick="onHighSpeed"
        android:scaleType="fitCenter"
        android:src="@drawable/highsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="672dp"
        android:onClick="onMaxSpeed"
        android:scaleType="fitCenter"
        android:src="@drawable/maxsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="449dp"
        android:layout_height="71dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="-8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/iconapp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>